<!DOCTYPE html>
<html lang="pt-br" class="">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>DevLink</title>
  </head>
  <body>
    <main id="container">
      <div id="profile">
        <img src="./assets/img/avatar.png" alt="Imagem do usuário" />
        <p>@douglascosta7623</p>
      </div>

      <div id="switch" onclick="toggleMode()">
        <button></button>
        <span></span>
      </div>

      <nav id="links">
        <ul>
          <li>
            <a href="#" target="_blank">Inscrever-se no NLW</a>
          </li>

          <li>
            <a href="#" target="_blank">Baixe meu Ebook</a>
          </li>

          <li>
            <a href="#" target="_blank">Veja meu Portfólio</a>
          </li>

          <li>
            <a href="#" target="_blank">Conheça o Explorer</a>
          </li>
        </ul>
      </nav>

      <div id="social-links">
        <a href="#" target="_blank">
          <ion-icon name="logo-github" class="icon"></ion-icon>
        </a>

        <a href="#" target="_blank">
          <ion-icon name="logo-instagram" class="icon"></ion-icon>
        </a>

        <a href="#" target="_blank">
          <ion-icon name="logo-youtube" class="icon"></ion-icon>
        </a>

        <a href="#" target="_blank">
          <ion-icon name="logo-linkedin" class="icon"></ion-icon>
        </a>
      </div>
      <footer>Feito com ♥ por Douglas Costa e RockeatSeat</footer>
    </main>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
